server {
    listen 80;
    charset utf-8;
    index index.php;
    root ${APP_DIR}/public;
    server_tokens off;

    client_max_body_size 0;

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

    location ~ "^/(?<image>.+)@(?<width>\d+)$" {
        # The file root location of your website
        alias ${APP_DIR}/public/$image;

        image_filter resize $width -;
        image_filter_sharpen 95;
        image_filter_buffer 25M;
    }

    add_header   Access-Control-Allow-Origin "*" always;
    add_header   Access-Control-Allow-Methods "GET, POST, PATCH, DELETE, OPTIONS" always;
    add_header   Access-Control-Allow-Headers "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,access-control-allow-origin,Authorization" always;
    add_header   Strict-Transport-Security "max-age=31536000" always;

    location / {
        if ($request_method = 'OPTIONS') {
            add_header   Access-Control-Allow-Origin "*" always;
            add_header   Access-Control-Allow-Methods "GET, POST, PATCH, DELETE, OPTIONS" always;
            add_header   Access-Control-Allow-Headers "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,access-control-allow-origin,Authorization";
            add_header   Access-Control-Max-Age 1728000;
            add_header   Content-Type 'text/plain; charset=utf-8';
            add_header   Content-Length 0;
            return       204;
        }
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_param HTTP_X_FORWARDED_HOST $http_referer;
        fastcgi_param HTTP_HOST $host;
    }
}
